.crd {
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 20px;
    padding: 20px 20px;
    width: min(calc(50% - 20px), calc(100vw - 40px));
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

.overlay {
    z-index: 10;
    display: flex;
    justify-content: space-between;

}

.cat {
    display: flex;
    column-gap: 10px;
    align-items: center;
    font-size: 15px;

}

.color {
    width: 10px;
    height: 10px;
    border-radius: 20px
}


.switch {
    display: flex;
    font-size: 15px;
    border-radius: 20px;
    padding: 2px 20px;
    height: fit-content;
    background-color: #F7F7F7;
    column-gap: 5px;
}

.switch > div:active {
    background-color: #fff;
}



.labels{
    font-size: 0;
    color: #fff
}

/* .graph  {
    transform: translateY(-40px);
    width: 100%;
    height: 32px;
    

} */

.graph {
    width: calc(100% - 20px);
    position: absolute;
    bottom: 0;
    left: 0;
    height: calc(100%);
    transform: translateY(10px);
}




